{
  "name": "cypress-reporting",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "bin": {
    "generate-report": "bin/index.js"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "yargs": "^17.1.0"
  }
}
